# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Mayank
# DB_NAME=school_db



PORT=5000
DB_HOST=mysql.railway.internal  # Host from Railway
DB_USER=root                    # Username from Railway
DB_PASS=Mayank                  # Password from Railway
DB_NAME=school_db     